cim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- cim.xsd -->       
<!-- generated: 4 December 2012, 14:27 -->       
<xs:schema
             elementFormDefault="qualified" attributeFormDefault="unqualified"
             xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:gml="http://www.opengis.net/gml/3.2"
             xmlns:gmd="http://www.isotc211.org/2005/gmd"
            xmlns="http://www.purl.org/org/esmetadata/cim/1.7.1/schemas"       
targetNamespace="http://www.purl.org/org/esmetadata/cim/1.7.1/schemas">       
<!-- previously, these were relative pathnames; as of v1.5.1 they are external URLs -->       
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.w3.org/1999/xlink"
           schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.opengis.net/gml/3.2"
           schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
<xs:import xmlns:xs="http://www.w3.org/2001/XMLSchema"
           namespace="http://www.isotc211.org/2005/gmd"
           schemaLocation="http://www.isotc211.org/2005/gmd/gmd.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="activity.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="data.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="grids.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="quality.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="shared.xsd"/>
<xs:include xmlns:xs="http://www.w3.org/2001/XMLSchema" schemaLocation="software.xsd"/>
<xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="CIMDocumentSet"><!-- a CIMDocumentSet includes 1 or more CIM documents --><xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
         <xs:element name="reference">
            <xs:complexType>
               <xs:sequence>
                  <xs:element name="id" minOccurs="0" maxOccurs="1" type="guid">
                     <xs:annotation>
                        <xs:documentation>the ID of the element being referenced.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="name" minOccurs="0" maxOccurs="1" type="xs:string">
                     <xs:annotation>
                        <xs:documentation>The name of the instance being referenced.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="type" minOccurs="0" maxOccurs="1" type="xs:string">
                     <xs:annotation>
                        <xs:documentation>The type of item being referenced (should correspond to the name of the referenced XML element).</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="version" minOccurs="0" maxOccurs="1" type="version">
                     <xs:annotation>
                        <xs:documentation>The version of the element being referenced.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="externalID" minOccurs="0" maxOccurs="unbounded" type="StandardName">
                     <xs:annotation>
                        <xs:documentation>A non-CIM (non-GUID) id used to reference the element in question.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string">
                     <xs:annotation>
                        <xs:documentation>A description of the element being referenced, in the context of the current class.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
                  <xs:element name="change" minOccurs="0" maxOccurs="unbounded" type="Change">
                     <xs:annotation>
                        <xs:documentation>An optional description of how the item being referenced has been modified.  This is particularly useful for dealing with Ensembles (a set of simulations where something about each simulation has changed) or Conformances.</xs:documentation>
                     </xs:annotation>
                  </xs:element>
               </xs:sequence>
               <xs:attribute ref="xlink:href" use="optional"/>
            </xs:complexType>
         </xs:element>
         <xs:element ref="simulationRun"/>
         <xs:element ref="assimilation"/>
         <xs:element ref="simulationComposite"/>
         <xs:element ref="numericalExperiment"/>
         <xs:element ref="dataProcessing"/>
         <xs:element ref="ensemble"/>
         <xs:element ref="dataObject"/>
         <xs:element ref="gridSpec"/>
         <xs:element ref="cIM_Quality"/>
         <xs:element ref="platform"/>
         <xs:element ref="processorComponent"/>
         <xs:element ref="modelComponent"/>
      </xs:choice>
   </xs:complexType>
</xs:element>       
</xs:schema>