trunk/software/software_template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Allyn Treshansky (Met Office) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SoftwareComponent">
		<xs:sequence>
			<xs:element name="scientificProperties" type="PropertyGroup"/>
			<xs:element name="technicalProperties" type="TechnicalProperties"/>
			<xs:element name="composition" type="Coupling" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="embedded" type="xs:boolean" use="required"/>
		<xs:attribute name="id" type="UniqueIdentifier" use="required"/>
		<xs:attribute name="type" type="ComponentType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="ComponentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="atmosphere"/>
			<xs:enumeration value="ocean"/>
			<xs:enumeration value="radiation"/>
			<xs:enumeration value="transformer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PropertyGroup">
		<xs:sequence>
			<xs:element name="group" type="PropertyGroup" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="property" type="ModelProperty" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="UniqueIdentifier" use="required"/>
		<xs:attribute name="name"/>
	</xs:complexType>
	<xs:simpleType name="UniqueIdentifier">
		<xs:restriction base="xs:string">
			<xs:enumeration value="one"/>
			<xs:enumeration value="two"/>
			<xs:enumeration value="three"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ModelProperty">
		<xs:sequence>
			<xs:element name="group" type="PropertyGroup"/>
			<xs:element name="value" minOccurs="0"/>
			<xs:element name="data" type="DataProperty" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="UniqueIdentifier" use="required"/>
		<xs:attribute name="name" use="required"/>
		<xs:attribute name="type" type="PropertyType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="PropertyType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="one"/>
			<xs:enumeration value="two"/>
			<xs:enumeration value="three"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DataProperty"/>
	<xs:complexType name="TechnicalProperties">
		<xs:sequence>
			<xs:element name="component" type="SoftwareComponent"/>
			<xs:element name="machine" type="Machine"/>
			<xs:element name="compiler" type="Compiler"/>
			<xs:element name="parallelisation" type="Parallelisation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Machine">
		<xs:sequence>
			<xs:element name="machineName" type="xs:string"/>
			<xs:element name="machineSystem" type="xs:string"/>
			<xs:element name="machineLibrary" type="xs:string"/>
			<xs:element name="machineEnvironmentVariables" type="xs:string"/>
			<xs:element name="machineDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Compiler">
		<xs:sequence>
			<xs:element name="compilerLanguage" type="xs:string"/>
			<xs:element name="compilerName" type="xs:string"/>
			<xs:element name="compilerVersion" type="xs:string"/>
			<xs:element name="compilerOptimisation" type="xs:string"/>
			<xs:element name="compilerLibrary" type="xs:string"/>
			<xs:element name="compilerEnvironmentVariables" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Parallelisation"/>
	<xs:complexType name="Coupling">
		<xs:sequence>
			<xs:element name="component" type="SoftwareComponent"/>
			<xs:element name="connection" type="Connection" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="rate" type="Timestep"/>
			<xs:element name="source" type="SoftwareComponent"/>
			<xs:element name="target" type="SoftwareComponent"/>
		</xs:sequence>
		<xs:attribute name="complete" type="xs:boolean" use="required"/>
		<xs:attribute name="type" type="ConnectionType"/>
	</xs:complexType>
	<xs:simpleType name="ConnectionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="embedded"/>
			<xs:enumeration value="argument-passing"/>
			<xs:enumeration value="MPI"/>
			<xs:enumeration value="OASIS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Connection">
		<xs:sequence>
			<xs:element name="rate" type="Timestep"/>
			<xs:element name="transformer" type="ProcessorComponent" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="ConnectionType" use="required"/>
	</xs:complexType>
	<xs:complexType name="Timestep">
		<xs:sequence>
			<xs:element name="start"/>
			<xs:element name="end"/>
		</xs:sequence>
		<xs:attribute name="rate" type="xs:integer" use="required"/>
		<xs:attribute name="units" type="TimeType" use="required"/>
	</xs:complexType>
	<xs:simpleType name="TimeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="second"/>
			<xs:enumeration value="minute"/>
			<xs:enumeration value="hour"/>
			<xs:enumeration value="day"/>
			<xs:enumeration value="month"/>
			<xs:enumeration value="year"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="FileComponent">
		<xs:complexContent>
			<xs:extension base="SoftwareComponent">
				<xs:sequence>
					<xs:element name="fileName" type="xs:string"/>
					<xs:element name="filePath" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ProcessorComponent">
		<xs:complexContent>
			<xs:extension base="SoftwareComponent">
				<xs:sequence>
					<xs:element name="timeOperation" type="TransformerTimeOperation"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="TransformerTimeOperation"/>
	<xs:complexType name="ModelComponent">
		<xs:complexContent>
			<xs:extension base="SoftwareComponent">
				<xs:sequence>
					<xs:element name="timestep" type="Timestep"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FileComponent" type="FileComponent"/>
	<xs:element name="ProcessorComponent" type="ProcessorComponent"/>
	<xs:element name="ModelComponent" type="ModelComponent"/>
</xs:schema>
