data/myAppCim-v0.1/shared/shared.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://www.isotc211.org/2005/gml/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://www.isotc211.org/2005/gmd/gmd.xsd"/>
	<xs:element name="ClosedDateRange" type="ClosedDateRange"/>
	<xs:complexType name="ClosedDateRange">
		<xs:complexContent>
			<xs:extension base="DateRange">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Calendar" type="Calendar"/>
	<xs:complexType name="Calendar">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="OpenDateRange" type="OpenDateRange"/>
	<xs:complexType name="OpenDateRange">
		<xs:complexContent>
			<xs:extension base="DateRange">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DateRange" type="DateRange"/>
	<xs:complexType name="DateRange">
		<xs:sequence>
			<xs:element name="Calendar" type="Calendar"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UniqueIdentifier" type="UniqueIdentifier"/>
	<xs:complexType name="UniqueIdentifier">
		<xs:annotation>
			<xs:documentation>Needed so that a Numerical Requirement can be be uniquely identified and related to a specific data granule.  This is the level to which Michael Lautenshlager would like to be able to refernece data. </xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="Identity" type="Identity"/>
	<xs:complexType name="Identity">
		<xs:annotation>
			<xs:documentation>An identity describes an object that can be referred to; it has an id, a name, and a description.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="shortName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>The "local name" of this object.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="longName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>A recognisable name for this object (to be used in conjunction with or in place of a standardName).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="standardName" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A name from a controlled vocabulary.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UniqueIdentifier" type="UniqueIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Time" type="Time"/>
	<xs:complexType name="Time">
		<xs:complexContent>
			<xs:extension base="gml:TimeType"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
