trunk/data/myAppCim-v0.1/data/data.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by CIS (Max-Planck-Institut) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cim="http://metaforclimate.eu/schemes/CIM" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml">
	<xs:import namespace="http://www.opengis.net/gml" schemaLocation="http://www.isotc211.org/2005/gml/gml.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://www.isotc211.org/2005/gmd/gmd.xsd"/>
	<xs:include schemaLocation="../shared/shared.xsd"/>
	<xs:element name="CIM_Constraint" type="CIM_Constraint_Type"/>
	<xs:complexType name="CIM_Constraint_Type">
		<xs:complexContent>
			<xs:extension base="gmd:MD_Constraints_PropertyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CIM_Citation" type="CIM_Citation_Type"/>
	<xs:complexType name="CIM_Citation_Type">
		<xs:complexContent>
			<xs:extension base="gmd:CI_Citation_Type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CIM_ResponsibleParty" type="CIM_ResponsibleParty_Type"/>
	<xs:element name="DataContent" type="DataContent"/>
	<xs:complexType name="DataContent">
		<xs:annotation>
			<xs:documentation>like ISO: MD_ContentInformation</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gmd:MD_ContentInformation_PropertyType"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DataDistribution" type="DataDistribution"/>
	<xs:complexType name="DataDistribution">
		<xs:complexContent>
			<xs:extension base="gmd:MD_Distributor_Type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DataExtent" type="DataExtent"/>
	<xs:complexType name="DataExtent">
		<xs:sequence>
			<xs:element name="geographicalExtent" type="gmd:EX_GeographicBoundingBox_Type"/>
			<xs:element name="temporalExtent" type="gmd:EX_TemporalExtent_Type"/>
			<xs:element name="verticalExtent" type="gmd:EX_VerticalExtent_Type"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DataObject" type="DataObject" id="ID_1"/>
	<xs:complexType name="DataObject">
		<xs:sequence>
			<xs:element name="fileIdentifier" type="xs:string"/>
			<xs:element name="language" type="xs:string"/>
			<xs:element name="characterSet" type="xs:string"/>
			<xs:element name="levelName" type="xs:string"/>
			<xs:element name="dateStamp" type="xs:string"/>
			<xs:element name="keyword" type="xs:string"/>
			<xs:element name="metaforVersion" type="xs:string"/>
			<xs:element name="dataURI" type="xs:string"/>
			<xs:element name="abstract" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="CIM_ResponsibleParty" type="CIM_ResponsibleParty_Type"/>
			<xs:element name="CIM_Quality" type="CIM_DataQuality_Type"/>
			<xs:element name="GeophysicalDataset" type="xs:string"/>
			<xs:element name="DataDistribution" type="DataDistribution"/>
			<xs:element name="DataContent" type="DataContent"/>
			<xs:element name="DataObject" type="DataObject" minOccurs="0"/>
			<xs:element name="CIM_Constraint" type="CIM_Constraint_Type"/>
			<xs:element name="DataStorage" type="DataStorage"/>
			<xs:element name="CIM_Citation" type="CIM_Citation_Type"/>
			<xs:element name="DataExtent" type="DataExtent"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CIM_DataQuality_Type">
		<xs:complexContent>
			<xs:extension base="gmd:DQ_DataQuality_Type"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DataStorage" type="DataStorage"/>
	<xs:complexType name="DataStorage" abstract="true">
		<xs:sequence>
			<xs:element name="dataSize" type="xs:int"/>
			<xs:element name="dataFormat" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DbStorage" type="DbStorage"/>
	<xs:complexType name="DbStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="dbAccessString" type="xs:string"/>
					<xs:element name="dbName" type="xs:string"/>
					<xs:element name="owner" type="xs:string"/>
					<xs:element name="dbTable" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="IpStorage" type="IpStorage"/>
	<xs:complexType name="IpStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="protocol" type="xs:string"/>
					<xs:element name="host" type="xs:string"/>
					<xs:element name="path" type="xs:string"/>
					<xs:element name="fileName" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LocalFileStorage" type="LocalFileStorage"/>
	<xs:complexType name="LocalFileStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="fileSystem" type="xs:string"/>
					<xs:element name="path" type="xs:string"/>
					<xs:element name="fileName" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CIM_ResponsibleParty_Type">
		<xs:complexContent>
			<xs:extension base="gmd:CI_ResponsibleParty_Type"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
