trunk/data/myConCIM-dev0p2/data/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- data.xsd -->
<!-- generated: 10 December 2008 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml">
	<xs:include schemaLocation="../cim.xsd"/>
	<xs:include schemaLocation="../activity/activity.xsd"/>
	<xs:include schemaLocation="../grids/grids.xsd"/>
	<xs:include schemaLocation="../quality/quality.xsd"/>
	<xs:include schemaLocation="../shared/shared.xsd"/>
	<xs:include schemaLocation="../software/software.xsd"/>
	<xs:complexType name="LocalFileStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="fileName" type="xs:string"/>
					<xs:element name="fileSystem" type="xs:string"/>
					<xs:element name="path" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CIM_Constraint">
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="constraint"/>
			<xs:element name="constraintType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataStorage">
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="dataFormat" type="xs:string"/>
			<xs:element name="dataSize" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DbStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="dbAccessString" type="xs:string"/>
					<xs:element name="dbName" type="xs:string"/>
					<xs:element name="dbTable" type="xs:string"/>
					<xs:element name="owner" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CI_Citation">
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="authors" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CI_ResponsibleParty">
		<xs:annotation>
			<xs:documentation>ISO: CI_ResponsibleParty</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="dataDistribution" type="DataDistribution"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataDistribution">
		<xs:sequence>
			<xs:element name="cI_ResponsibleParty" type="CI_ResponsibleParty"/>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="accessType"/>
			<xs:element name="distributionFee" type="xs:string"/>
			<xs:element name="distributionFormat" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataObject">
		<xs:sequence>
			<xs:element name="conformance" type="Conformance"/>
			<xs:element name="cIM_Constraint" type="CIM_Constraint"/>
			<xs:element name="dataStorage" type="DataStorage"/>
			<xs:element name="cI_Citation" type="CI_Citation"/>
			<xs:element name="cI_ResponsibleParty" type="CI_ResponsibleParty"/>
			<xs:element name="dataDistribution" type="DataDistribution"/>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="geophysicalDataset" type="GeophysicalDataset"/>
			<xs:element name="dataContent" type="DataContent"/>
			<xs:element name="dataExtent" type="DataExtent"/>
			<xs:element name="abstract" type="xs:string"/>
			<xs:element name="characterSet"/>
			<xs:element name="dataURI"/>
			<xs:element name="dateStamp"/>
			<xs:element name="fileIdentifier"/>
			<xs:element name="keyword" type="xs:string"/>
			<xs:element name="language"/>
			<xs:element name="levelName"/>
			<xs:element name="metaforVersion"/>
			<xs:element name="status"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DataContent">
		<xs:annotation>
			<xs:documentation>like ISO: MD_ContentInformation</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="dataProperty" type="DataProperty"/>
			<xs:element name="aggregation" type="xs:string">
				<xs:annotation>
					<xs:documentation>sum, min, mean, max, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="frequency" type="MD_FrequencyCode">
				<xs:annotation>
					<xs:documentation>daily, hourly, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="topic" type="xs:string">
				<xs:annotation>
					<xs:documentation>ISOattributeDesc, CF?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="unit" type="xs:string">
				<xs:annotation>
					<xs:documentation>ISOdimension</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="MD_FrequencyCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="daily"/>
			<xs:enumeration value="hourly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConstraintTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="dataAccessConstraint"/>
			<xs:enumeration value="dataUseConstraint"/>
			<xs:enumeration value="metadataAccessConstraint"/>
			<xs:enumeration value="metadataUseConstraint"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DataExtent">
		<xs:sequence>
			<xs:element name="dataObject" type="DataObject"/>
			<xs:element name="dataProperty" type="DataProperty"/>
			<xs:element name="geographicalExtent"/>
			<xs:element name="temporalExtent"/>
			<xs:element name="verticalExtent"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IpStorage">
		<xs:complexContent>
			<xs:extension base="DataStorage">
				<xs:sequence>
					<xs:element name="fileName" type="xs:string"/>
					<xs:element name="host" type="xs:string"/>
					<xs:element name="path" type="xs:string"/>
					<xs:element name="protocol" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
